#App port
server.port = 8081
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/recepcao
spring.datasource.username=root
spring.datasource.password=root
